PlistFile      <-    "<?xml" (!"?>" .)+ "?>" Spacing* "<!DOCTYPE" (!'>' .)+ '>' Spacing* Plist Spacing* EndOfFile?
Plist          <-    "<plist version=\"1.0\">" Values "</plist>"

Dictionary     <-    "<dict>" KeyValuePair+ "</dict>" / "<dict/>"
KeyValuePair   <-    Spacing* KeyTag Spacing* Value Spacing*
KeyTag         <-    "<key>" Key "</key>"
Key            <-    (!'<' .)*
StringTag      <-    "<string>" String "</string>"
IntegerTag     <-    "<integer>" Integer "</integer>"
BooleanTag     <-    "<true/>" / "<false/>"
String         <-    (!'<' .)*
Integer        <-    (!'<' [0-9])*
Value          <-    Array / StringTag / Dictionary / IntegerTag / BooleanTag
Values         <-    (Spacing* Value Spacing*)*
Array          <-    "<array>" Values? "</array>" / "<array/>"

Spacing        <-    (Comment / [ \t\n\r])+
EndOfFile      <-    !.

Comment        <-    "<!--" (!"-->" .)* "-->"
